# NuKa-Alpacas

./: .gitignore  README.md  pom.xml
src/main/java/me/nexty/alpacas/: Alpaca.java  EventListener.java  Gender.java  Main.java
src/main/java/me/nexty/alpacas/utils/: Conf.java  Logger.java
src/main/resources/: config.yml  plugin.yml
